NODE_ENV=development
PORT=3012
WORKERS=1

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sqldb
DB_USER=root
DB_PASSWORD=NEWPASSWORD

JWT_ISSUER=1
JWT_AUDIENCE=2
JWT_SECRET=3
AUTH0_DOMAIN=test.auth0.com
